@baseUrl = http://localhost:3001


# @name getAllUser
GET {{baseUrl}}/user/62837d5a7a89b1035eac0ef3


###
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
    "name": "TTA",
    "email": "pes0kloveu123@gmail.com",
    "password": "12345678"
}


###
# @name updateUser
PUT {{baseUrl}}/user/62837d5a7a89b1035eac0ef3
Content-Type: application/json

{
    "name": "TranTuanAnh",
    "email": "pes0kloveu123@gmail.com",
    "password": "12345678"
}


###
# @name deleteUser
DELETE {{baseUrl}}/user/62837d5a7a89b1035eac0ef3


